In [1]:
import pandas as pd

In [4]:
df = pd.read_csv('GroceryStoreDataSet.csv',names=['products'],header=None)

In [5]:
df

                          products
0               MILK,BREAD,BISCUIT
1    BREAD,MILK,BISCUIT,CORNFLAKES
2              BREAD,TEA,BOURNVITA
3             JAM,MAGGI,BREAD,MILK
4                MAGGI,TEA,BISCUIT
5              BREAD,TEA,BOURNVITA
6             MAGGI,TEA,CORNFLAKES
7          MAGGI,BREAD,TEA,BISCUIT
8              JAM,MAGGI,BREAD,TEA
9                       BREAD,MILK
10  COFFEE,COCK,BISCUIT,CORNFLAKES
11  COFFEE,COCK,BISCUIT,CORNFLAKES
12          COFFEE,SUGER,BOURNVITA
13               BREAD,COFFEE,COCK
14             BREAD,SUGER,BISCUIT
15         COFFEE,SUGER,CORNFLAKES
16           BREAD,SUGER,BOURNVITA
17              BREAD,COFFEE,SUGER
18              BREAD,COFFEE,SUGER
19      TEA,MILK,COFFEE,CORNFLAKES

In [6]:
df.columns

Index(['products'], dtype='object')

In [7]:
df.values

array([['MILK,BREAD,BISCUIT'],
       ['BREAD,MILK,BISCUIT,CORNFLAKES'],
       ['BREAD,TEA,BOURNVITA'],
       ['JAM,MAGGI,BREAD,MILK'],
       ['MAGGI,TEA,BISCUIT'],
       ['BREAD,TEA,BOURNVITA'],
       ['MAGGI,TEA,CORNFLAKES'],
       ['MAGGI,BREAD,TEA,BISCUIT'],
       ['JAM,MAGGI,BREAD,TEA'],
       ['BREAD,MILK'],
       ['COFFEE,COCK,BISCUIT,CORNFLAKES'],
       ['COFFEE,COCK,BISCUIT,CORNFLAKES'],
       ['COFFEE,SUGER,BOURNVITA'],
       ['BREAD,COFFEE,COCK'],
       ['BREAD,SUGER,BISCUIT'],
       ['COFFEE,SUGER,CORNFLAKES'],
       ['BREAD,SUGER,BOURNVITA'],
       ['BREAD,COFFEE,SUGER'],
       ['BREAD,COFFEE,SUGER'],
       ['TEA,MILK,COFFEE,CORNFLAKES']], dtype=object)

In [8]:
data = list(df["products"].apply(lambda x:x.split(',')))
data

[['MILK', 'BREAD', 'BISCUIT'],
 ['BREAD', 'MILK', 'BISCUIT', 'CORNFLAKES'],
 ['BREAD', 'TEA', 'BOURNVITA'],
 ['JAM', 'MAGGI', 'BREAD', 'MILK'],
 ['MAGGI', 'TEA', 'BISCUIT'],
 ['BREAD', 'TEA', 'BOURNVITA'],
 ['MAGGI', 'TEA', 'CORNFLAKES'],
 ['MAGGI', 'BREAD', 'TEA', 'BISCUIT'],
 ['JAM', 'MAGGI', 'BREAD', 'TEA'],
 ['BREAD', 'MILK'],
 ['COFFEE', 'COCK', 'BISCUIT', 'CORNFLAKES'],
 ['COFFEE', 'COCK', 'BISCUIT', 'CORNFLAKES'],
 ['COFFEE', 'SUGER', 'BOURNVITA'],
 ['BREAD', 'COFFEE', 'COCK'],
 ['BREAD', 'SUGER', 'BISCUIT'],
 ['COFFEE', 'SUGER', 'CORNFLAKES'],
 ['BREAD', 'SUGER', 'BOURNVITA'],
 ['BREAD', 'COFFEE', 'SUGER'],
 ['BREAD', 'COFFEE', 'SUGER'],
 ['TEA', 'MILK', 'COFFEE', 'CORNFLAKES']]

In [11]:
!pip install mlxtend
from mlxtend.preprocessing import TransactionEncoder

Collecting mlxtend
  Downloading mlxtend-0.22.0-py2.py3-none-any.whl (1.4 MB)
                                              0.0/1.4 MB ? eta -:--:--
                                              0.0/1.4 MB 1.3 MB/s eta 0:00:02
     --                                       0.1/1.4 MB 919.0 kB/s eta 0:00:02
     ---                                      0.1/1.4 MB 901.1 kB/s eta 0:00:02
     -------                                  0.2/1.4 MB 1.5 MB/s eta 0:00:01
     -------------                            0.4/1.4 MB 2.0 MB/s eta 0:00:01
     -----------------                        0.6/1.4 MB 2.2 MB/s eta 0:00:01
     -----------------------                  0.8/1.4 MB 2.8 MB/s eta 0:00:01
     -----------------------                  0.8/1.4 MB 2.8 MB/s eta 0:00:01
     -----------------------                  0.8/1.4 MB 2.2 MB/s eta 0:00:01
     ---------------------------------------- 1.4/1.4 MB 3.1 MB/s eta 0:00:00
Requirement already satisfied: scipy>=1.2.1 in c:\users\kilic\anaconda3\lib\site-packages (from mlxtend) (1.10.1)
Requirement already satisfied: numpy>=1.16.2 in c:\users\kilic\anaconda3\lib\site-packages (from mlxtend) (1.24.3)
Requirement already satisfied: pandas>=0.24.2 in c:\users\kilic\anaconda3\lib\site-packages (from mlxtend) (1.5.3)
Requirement already satisfied: scikit-learn>=1.0.2 in c:\users\kilic\anaconda3\lib\site-packages (from mlxtend) (1.2.2)
Requirement already satisfied: matplotlib>=3.0.0 in c:\users\kilic\anaconda3\lib\site-packages (from mlxtend) (3.7.1)
Requirement already satisfied: joblib>=0.13.2 in c:\users\kilic\anaconda3\lib\site-packages (from mlxtend) (1.2.0)
Requirement already satisfied: setuptools in c:\users\kilic\anaconda3\lib\site-packages (from mlxtend) (67.8.0)
Requirement already satisfied: contourpy>=1.0.1 in c:\users\kilic\anaconda3\lib\site-packages (from matplotlib>=3.0.0->mlxtend) (1.0.5)
Requirement already satisfied: cycler>=0.10 in c:\users\kilic\anaconda3\lib\site-packages (from matplotlib>=3.0.0->mlxtend) (0.11.0)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\kilic\anaconda3\lib\site-packages (from matplotlib>=3.0.0->mlxtend) (4.25.0)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\users\kilic\anaconda3\lib\site-packages (from matplotlib>=3.0.0->mlxtend) (1.4.4)
Requirement already satisfied: packaging>=20.0 in c:\users\kilic\anaconda3\lib\site-packages (from matplotlib>=3.0.0->mlxtend) (23.0)
Requirement already satisfied: pillow>=6.2.0 in c:\users\kilic\anaconda3\lib\site-packages (from matplotlib>=3.0.0->mlxtend) (9.4.0)
Requirement already satisfied: pyparsing>=2.3.1 in c:\users\kilic\anaconda3\lib\site-packages (from matplotlib>=3.0.0->mlxtend) (3.0.9)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\kilic\anaconda3\lib\site-packages (from matplotlib>=3.0.0->mlxtend) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\kilic\anaconda3\lib\site-packages (from pandas>=0.24.2->mlxtend) (2022.7)
Requirement already satisfied: threadpoolctl>=2.0.0 in c:\users\kilic\anaconda3\lib\site-packages (from scikit-learn>=1.0.2->mlxtend) (2.2.0)
Requirement already satisfied: six>=1.5 in c:\users\kilic\anaconda3\lib\site-packages (from python-dateutil>=2.7->matplotlib>=3.0.0->mlxtend) (1.16.0)
Installing collected packages: mlxtend
Successfully installed mlxtend-0.22.0

In [12]:
te = TransactionEncoder()
te_data = te.fit(data).transform(data)
df = pd.DataFrame(te_data,columns=te.columns_)
df

,BISCUIT,BOURNVITA,BREAD,COCK,COFFEE,CORNFLAKES,JAM,MAGGI,MILK,SUGER,TEA
0,True,False,True,False,False,False,False,False,True,False,False
1,True,False,True,False,False,True,False,False,True,False,False
2,False,True,True,False,False,False,False,False,False,False,True
3,False,False,True,False,False,False,True,True,True,False,False
4,True,False,False,False,False,False,False,True,False,False,True
5,False,True,True,False,False,False,False,False,False,False,True
6,False,False,False,False,False,True,False,True,False,False,True
7,True,False,True,False,False,False,False,True,False,False,True
8,False,False,True,False,False,False,True,True,False,False,True
9,False,False,True,False,False,False,False,False,True,False,False
10,True,False,False,True,True,True,False,False,False,False,False
11,True,False,False,True,True,True,False,False,False,False,False
12,False,True,False,False,True,False,False,False,False,True,False
13,False,False,True,True,True,False,False,False,False,False,False
14,True,False,True,False,False,False,False,False,False,True,False
15,False,False,False,False,True,True,False,False,False,True,False
16,False,True,True,False,False,False,False,False,False,True,False
17,False,False,True,False,True,False,False,False,False,True,False
18,False,False,True,False,True,False,False,False,False,True,False
19,False,False,False,False,True,True,False,False,True,False,True

In [13]:
from mlxtend.frequent_patterns import apriori

In [14]:
df1 = apriori(df,min_support=0.01,use_colnames=True)
df1

    support                             itemsets
0      0.35                            (BISCUIT)
1      0.20                          (BOURNVITA)
2      0.65                              (BREAD)
3      0.15                               (COCK)
4      0.40                             (COFFEE)
..      ...                                  ...
78     0.05         (TEA, BREAD, BISCUIT, MAGGI)
79     0.10  (COCK, CORNFLAKES, BISCUIT, COFFEE)
80     0.05            (JAM, BREAD, MILK, MAGGI)
81     0.05             (JAM, BREAD, TEA, MAGGI)
82     0.05      (TEA, CORNFLAKES, MILK, COFFEE)

[83 rows x 2 columns]

In [15]:
df1.sort_values(by="support",ascending=False)

    support                         itemsets
2      0.65                          (BREAD)
4      0.40                         (COFFEE)
0      0.35                        (BISCUIT)
10     0.35                            (TEA)
5      0.30                     (CORNFLAKES)
..      ...                              ...
55     0.05      (MILK, CORNFLAKES, BISCUIT)
57     0.05        (SUGER, BREAD, BOURNVITA)
17     0.05                 (SUGER, BISCUIT)
37     0.05              (CORNFLAKES, MAGGI)
82     0.05  (TEA, CORNFLAKES, MILK, COFFEE)

[83 rows x 2 columns]

In [16]:
df1['length'] = df1['itemsets'].apply(lambda x:len(x))
df1

    support                             itemsets  length
0      0.35                            (BISCUIT)       1
1      0.20                          (BOURNVITA)       1
2      0.65                              (BREAD)       1
3      0.15                               (COCK)       1
4      0.40                             (COFFEE)       1
..      ...                                  ...     ...
78     0.05         (TEA, BREAD, BISCUIT, MAGGI)       4
79     0.10  (COCK, CORNFLAKES, BISCUIT, COFFEE)       4
80     0.05            (JAM, BREAD, MILK, MAGGI)       4
81     0.05             (JAM, BREAD, TEA, MAGGI)       4
82     0.05      (TEA, CORNFLAKES, MILK, COFFEE)       4

[83 rows x 3 columns]

In [17]:
df1[(df1['length']==2) & (df1['support']>=0.05)]

    support               itemsets  length
11     0.20       (BREAD, BISCUIT)       2
12     0.10        (COCK, BISCUIT)       2
13     0.10      (BISCUIT, COFFEE)       2
14     0.15  (CORNFLAKES, BISCUIT)       2
15     0.10       (MAGGI, BISCUIT)       2
16     0.10        (MILK, BISCUIT)       2
17     0.05       (SUGER, BISCUIT)       2
18     0.10         (TEA, BISCUIT)       2
19     0.15     (BREAD, BOURNVITA)       2
20     0.05    (COFFEE, BOURNVITA)       2
21     0.10     (SUGER, BOURNVITA)       2
22     0.10       (TEA, BOURNVITA)       2
23     0.05          (COCK, BREAD)       2
24     0.15        (BREAD, COFFEE)       2
25     0.05    (CORNFLAKES, BREAD)       2
26     0.10           (JAM, BREAD)       2
27     0.15         (BREAD, MAGGI)       2
28     0.20          (BREAD, MILK)       2
29     0.20         (SUGER, BREAD)       2
30     0.20           (BREAD, TEA)       2
31     0.15         (COCK, COFFEE)       2
32     0.10     (COCK, CORNFLAKES)       2
33     0.20   (CORNFLAKES, COFFEE)       2
34     0.05         (MILK, COFFEE)       2
35     0.20        (SUGER, COFFEE)       2
36     0.05          (TEA, COFFEE)       2
37     0.05    (CORNFLAKES, MAGGI)       2
38     0.10     (CORNFLAKES, MILK)       2
39     0.05    (SUGER, CORNFLAKES)       2
40     0.10      (CORNFLAKES, TEA)       2
41     0.10           (JAM, MAGGI)       2
42     0.05            (JAM, MILK)       2
43     0.05             (JAM, TEA)       2
44     0.05          (MAGGI, MILK)       2
45     0.20           (MAGGI, TEA)       2
46     0.05            (TEA, MILK)       2